
<Page ux:Class="loginPage">
	<Router ux:Dependency="router" />
	<JavaScript File="loginPage.js" />

	<Rectangle Layer="Background">
		<ImageFill File="Assets/2_Welcome.png" WrapMode="ClampToEdge" />
	</Rectangle>
	<Grid Padding="50,40,50,13" RowCount="20">


		<!--login-->
		<Grid ux:Name="login" Padding="0,20,0,0" Row="11" RowCount="2" Columns="auto,1*" Height="150">

			<Image Row="0" Column="0" File="Assets/id_icon.png" Width="26" Margin="15,0,0,0" Alignment="Left" />
			<TextInput Value="{id}" Alignment="Center" Row="0" Column="1" PlaceholderText="ID" PlaceholderColor="#fff" TextColor="#fff" CaretColor="#fff" />
			<!--line-->
			<Rectangle Row="0" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#fff" Opacity="0.8" />

			<Image Row="1" Column="0" File="Assets/pwd_icon.png" Width="26" Margin="15,0,0,0" Alignment="Left" />
			<TextInput Value="{pwd}"  Alignment="Center" Row="1" Column="1" PlaceholderText="Password" PlaceholderColor="#fff" TextColor="#fff" CaretColor="#fff" IsPassword="true" />
			<Rectangle Row="1" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#fff" Opacity="0.8" />
		</Grid>

		<!--car-->
		<Rectangle Row="15" ux:Class="login_car" PrimaryColor="#F4CF41" SecondaryColor="#4398D4" FalseColor="#C84443">
			<float4 ux:Property="PrimaryColor" />
			<float4 ux:Property="SecondaryColor" />
			<float4 ux:Property="FalseColor" />

			<bool ux:Property="IsActive" />

			<!--car 움직이기-->
			<SwipeGesture ux:Name="swipe" Direction="Right" Type="Active" IsActive="{Property IsActive}" />
			<SwipingAnimation Source="swipe">
				<Move Target="handle" X="185" />
				<Change bar.Visibility="Hidden" />
				<Change bar2.Visibility="Visible" />


				<WhileTrue Value="{login}">
					<Change handle.Color="{ReadProperty SecondaryColor}" />
					<Change loginsuc.Visibility="Visible" />
				</WhileTrue>

				<WhileFalse Value="{login}">
					<Change handle.Color="{ReadProperty FalseColor}"/>
					<Change loginfail.Visibility="Visible" />
				</WhileFalse>
			</SwipingAnimation>

			<Clicked>
				<ToggleSwipeActive Target="swipe" />
			</Clicked>

			<Grid Columns="1*,auto"> 
				<Image Column="0" File="Assets/car_white.png" ux:Name="handle" Height="38" Alignment="Left" Color="{ReadProperty PrimaryColor}" Clicked="{loginClicked}"/>
				<Image Column="1" ux:Name="bar" File="Assets/login.png" Alignment="Right" Height="58" Clicked="{loginClicked}"/>
				<Image Column="1" ux:Name="bar2" File="Assets/bar.png" Alignment="Right" Height="58" Visibility="Hidden"/>
				<Image Column="0" ux:Name="loginsuc" File="Assets/login_suc.png" Alignment="Center" Height="10" Visibility="Hidden"/>
				<Image Column="0" ux:Name="loginfail" File="Assets/login_fail.png" Alignment="Center" Height="10"  Visibility="Hidden"/>


			</Grid>
		</Rectangle>
		<login_car ux:Name= "toggle" />

		<Rectangle Row="17" Padding="2,20,2,0">
			<Image File="Assets/signup_icon.png" Alignment="Left" Height="10" Clicked="{GoSignUp}"/>
			<Image File="Assets/help_icon.png" Alignment="Right" Height="10" Clicked="{GoHelp}"/>
		</Rectangle>
	</Grid>

</Page>