<Page ux:Class="main">
  <Router ux:Dependency="router" />
  <iOS.StatusBarConfig Style="Light" />
  <EdgeNavigator>
    <!-- 매뉴탭 -->
    <JavaScript File="main.js"/>
    <JavaScript File="payPage.js"/>
    <JavaScript File="ticketPage.js"/>
    <Panel ux:Name="sidebar" Edge="Left" Width="100%" Margin="0,0,56,0" Background="#25272F">
      <Grid ux:Name="siderbarButton" Row="1" Padding="25,45,25,0" RowCount="7" Columns="auto,1.5*,0.8*" Height="56%" Alignment="Top">
        <Image Row="0" Column="0" File="assets/name_icon.png" Width="21" Height="21" Alignment="Left" Margin="0,0,20,0"/>
        <BoldText Value="ACCOUNT" Row="0" Column="1" TextColor="#fff" FontSize="13" Height="13" Clicked="{accountPage}"/>

        <Image Row="1" Column="0" File="assets/id_icon.png"  Width="21" Height="21"  Margin="0,0,20,0" Alignment="Left" />
        <BoldText Value="MY CAR" Row="1" Column="1" TextColor="#fff" 
          FontSize="13" Height="13" Clicked="{mycarPage}"/>

          <Image Row="2" Column="0" File="assets/pay_icon.png"  Width="21" Height="21"  Margin="0,0,20,0" Alignment="Left" />
          <BoldText Value="PAY" Row="2" Column="1" TextColor="#fff"  FontSize="13" Height="13" Clicked="{payPage}"/>
          <BaseText Value="{pay}" Row="2" Column="2" TextColor="#F4CF41"  FontSize="11" Height="11" Alignment="Right"
            Clicked="{payPage}" />

            <Image Row="3" Column="0" File="assets/ticket_icon.png"  Width="21" Height="21"  Margin="0,0,20,0" Alignment="Left" />
            <BoldText Value="TICKET" Row="3" Column="1" TextColor="#fff" FontSize="13" Height="13" Clicked="{ticketPage}"/>
            <BaseText Value="{ticket}" Row="3" Column="2" TextColor="#F4CF41"  FontSize="11" Height="11" Alignment="Right"/>

            <Image Row="4" Column="0" File="assets/favorite_icon.png" Width="21" Height="21"  Margin="0,0,20,0" Alignment="Left" />
            <BoldText Value="FAVORITE" Row="4" Column="1" TextColor="#fff" FontSize="13" Height="13" Clicked="{favoritePage}"/>

            <Image Row="5" Column="0" File="assets/question_icon.png" Width="21" Height="21" Margin="0,0,20,0" Alignment="Left" />
            <BoldText Value="QUESTION" Row="5" Column="1" TextColor="#fff" FontSize="13" Height="13" Clicked="{questionPage}"/>

            <Image Row="6" Column="0" File="assets/manual_icon.png"  Width="21" Height="21" Margin="0,0,20,0" Alignment="Left" />
            <BoldText Value="MANUAL" Row="6" Column="1" TextColor="#fff" FontSize="13" Height="13" Clicked="{manualPage}" />
          </Grid>
          <Grid Row="1" Padding="25,0,0,60" RowCount="1" Columns="auto,1*" Alignment="Bottom">
            <Image Row="6" Column="0" File="assets/logout_icon.png"  Width="23" Height="23" Margin="0,0,19,0" Alignment="Left" />
            <BoldText Value="LOGOUT" Row="6" Column="1" TextColor="#fff" FontSize="13" Height="13" Clicked="{logoutPage}"/>
          </Grid>
          <Shadow ux:Name="shadow" Angle="180" Distance="8" Size="16" Color="#0000" />
          <ActivatingAnimation>
           <Change shadow.Color="#0004" />
           <Change sidebarFade.Opacity="1" />
         </ActivatingAnimation>
       </Panel>

       <!-- 패널의 흰 바탕색 -->
       <DockPanel>
         <!-- 매뉴탭이 실행될 시 뒤에 배경색 -->
         <Rectangle ux:Name="sidebarFade" Layer="Overlay" Color="#0005" Opacity="0" HitTestMode="None" />
         <Panel Dock="Top" Color="#25272F" Height="8%">
           <!-- 상단 하늘색 탭 -->
           <Image File="assets/main_icon.png" Alignment="Center" Width="40%" Height="40%"/>
           <Shadow Size="3" Distance="1" />
           <StatusBarBackground />
           <Hamburger Alignment="CenterLeft">
            <Clicked>
              <NavigateToggle Target="sidebar" />
            </Clicked>
          </Hamburger>
        </Panel>

        <!-- 지도 -->
        <Panel Height="100%" Alignment="Top"  Layer="Background">
          <ClientPanel>
<!--            <NativeViewHost>
            <MapView Zoom="15" Latitude="36.182603" Longitude="127.111375" ShowMyLocationButton="true" ShowMyLocation="true">
                        <MapMarker Latitude="{latitude1}" Longitude="{longitude1}" Label="{label1}" />
          </MapView>
         </NativeViewHost> -->
         <Image File="Assets/mapview.png"/>
       </ClientPanel>
     </Panel>

     <!-- 주차장 리스트 -->
     <Image File="assets/main_search.png" Margin="15,10,15,0" Alignment="Top">
       <Image File="assets/main_searchB.png" Alignment="CenterRight" Height="18" Margin="0,0,15,0" Clicked="{searchB}"/>
       <TextInput Value="{search}" FontSize="14" Margin="35,0,0,0" Alignment="CenterLeft" PlaceholderText="검색어를 입력해주세요" PlaceholderColor="Gray"/>
     </Image>
     <StackPanel Alignment="Bottom">
       <ClientPanel>
        <ScrollView MaxHeight="290" Alignment="Bottom">
          <StackPanel ux:Name="allContent">
            <Panel Height="190">
              <Panel ux:Name="wheelPanel">
              </Panel>
            </Panel>

            <!-- 스크롤 시 하단 바 고정 혹은 움직이기-->
            <Image ux:Name="down" File="assets/down.png" Height="10" Margin="0,10"/>
            <PageControl ux:Name="pageControl" Transition="None" InactiveState="Disabled">
              <Grid ux:Name="item">
                <Panel ux:Name="mainContent" Opacity="0" >
                  <StackPanel>
                   <Each Items="{data}"> 
                    <Selection Values="{values}"  MaxCount="1" MinCount="1" />
                    <mainItem Label="{name}"/>
                  </Each>
                </StackPanel>
              </Panel>
              <ActivatingAnimation>
                <Change mainContent.Opacity="1" />
              </ActivatingAnimation>
            </Grid>
          </PageControl>
        </StackPanel>
      </ScrollView>
    </ClientPanel>
    <Image File="assets/moreinfo.png"  Margin="8,5,8,8" Clicked="{parkinginfoPage}" />
  </StackPanel>
</DockPanel>
</EdgeNavigator>
</Page>