<Page ux:Class="modificationPage">
	<Router ux:Dependency="router" />
	<JavaScript File="main.js"/>
	<JavaScript File="modificationPage.js"/>


	<DockPanel Background="#282830">
		<Panel Dock="Top" Color="#282830" Height="8%">
			<!-- 상단 하늘색 탭 -->
			<BoldText Value="MODIFICATION" Alignment="Center" FontSize="17" Height="17" Color="#F4CF41"/>
			<Image File="assets/back_icon.png" Alignment="CenterLeft" Clicked="{accountPage}" Height="30%" Margin="22,0,0,0"/>
		</Panel>

		<Grid RowCount="20" Padding="20,45,20,0">

			<Image Margin="35" Row="1" File="Assets/camera_icon.png" Alignment="Center" Height="105" Opacity="0.9" />


			<Grid Row="10" Padding="30,20,30,0" RowCount="5" Columns="auto,1*" Height="350">

				<Image Row="0" Column="0" File="Assets/pwd_icon.png" Width="26" Margin="15,0,0,0" Alignment="Left" />
				<TextInput Value="{pwd}" Alignment="Center" Row="0" Column="1" TextColor="#e6e7e8" CaretColor="#fff" FontSize="13"  />
				<Rectangle Row="0" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#fff" Opacity="0.8" />


				<Image Row="1" Column="0" File="Assets/user_icon.png" Width="26" Margin="15,0,0,0" Alignment="Left" />
				<TextInput Value="{name}" Alignment="Center" Row="1" Column="1" TextColor="#e6e7e8" CaretColor="#fff" FontSize="13" />
				<Rectangle Row="1" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#fff" Opacity="0.8" />

				<Image Row="2" Column="0" File="Assets/phone_icon.png" Width="26" Margin="15,0,0,0" Alignment="Left" />
				<TextInput Value="{phone}" Alignment="Center" Row="2" Column="1"  TextColor="#e6e7e8" CaretColor="#fff" FontSize="13" />
				<Rectangle Row="2" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#fff" Opacity="0.8" />


				<Image Row="3" Column="0" File="Assets/email_icon.png" Width="26" Margin="15,0,0,0" Alignment="Left" />
				<TextInput Value="{email}" Alignment="Center" Row="3" Column="1"  TextColor="#e6e7e8" CaretColor="#fff" FontSize="13"/>
				<Rectangle Row="3" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#fff" Opacity="0.8" />
		
			<KrBaseText Value="ID를 제외한 모든 정보 수정이 가능합니다" Row="4" Column="0" ColumnSpan="2" Alignment="Center" FontSize="11" Height="10" Color="#FFF"/>



			</Grid>

			<Rectangle Row="16"  Padding="30,40,30,0" ux:Class="modify_car" PrimaryColor="#F4CF41" SecondaryColor="#4398D4" FalseColor="#C84443">
			<float4 ux:Property="PrimaryColor" />
			<float4 ux:Property="SecondaryColor" />
			<float4 ux:Property="FalseColor" />

			<bool ux:Property="IsActive" />

			<!--car 움직이기-->
			<SwipeGesture ux:Name="swipe" Direction="Right" Type="Active" IsActive="{Property IsActive}" />
			<SwipingAnimation Source="swipe">
				<Move Target="handle" X="185" />
				<Change bar.Visibility="Hidden" />
				<Change bar2.Visibility="Visible" />
				<Change bar2.Color="White"/>


				<WhileTrue Value="{formOK}">
					<Change handle.Color="{ReadProperty SecondaryColor}" />
				</WhileTrue>

				<WhileFalse Value="{formOK}">
					<Change handle.Color="{ReadProperty FalseColor}"/>
					<Change fail.Visibility="Visible" />
				</WhileFalse>
			</SwipingAnimation>

			<Clicked>
				<ToggleSwipeActive Target="swipe" />
			</Clicked>

			<Grid Columns="1*,auto"> 
				<Image Column="0" File="Assets/car_white.png" ux:Name="handle" Height="38" Alignment="Left" Color="{ReadProperty PrimaryColor}"   Clicked="{formCheck}" X="0"/>
				<Image Column="1" ux:Name="bar" File="Assets/ok.png" Alignment="Right" Height="58" Clicked="{formCheck}"/>
				<Image Column="1" ux:Name="bar2" File="Assets/bar.png" Alignment="Right" Height="58" Color="#F4CF41"/>
				<Image Column="0" ux:Name="fail" File="Assets/fail.png" Alignment="Center" Height="10"  Visibility="Hidden"/>


			</Grid>
		</Rectangle>
		<modify_car ux:Name= "toggle" />

		</Grid>
	</DockPanel>
</Page>